##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    checkstyle.chaining.check.allowedVariableTypeNames=\
        JsonNode,ObjectNode

    source.formatter.excludes=\
        modules/etl/talend/*/target/**

    run.outside.portal.excludes=\
        modules/etl/talend/**